<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<IsPackable>false</IsPackable>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>057bef7f-6982-4c89-8b09-f99a3373aa59</UserSecretsId>
	<Version>3.0.0-alpha.19</Version>
	<EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
	<ContainerBaseImage>mcr.microsoft.com/dotnet/runtime:10.0</ContainerBaseImage>
	<IsPublishable>True</IsPublishable>
	<EnableSdkContainerSupport>True</EnableSdkContainerSupport>
	<DockerfileContext>..\..</DockerfileContext>
	<ContainerRepository>asbjorjo/velotime-agent-dummy</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agent\VeloTime.Agent.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Update="appsettings*.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
