<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Asbjoern L. Johansen</Authors>
    <Company>VeloTime</Company>
    <RepositoryUrl>https://github.com/asbjorjo/VeloTimer/</RepositoryUrl>
    <AssemblyName>VeloTimer.Shared.Data</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>
</Project>