# VeloTimer

./: .gitignore  .versionize  CHANGELOG.md  README.md  VeloTimer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nuget.config  version.json
PassingLoader/: Dockerfile  PassingLoader.csproj  RegisterPassingMessage.cs  Startup.cs
PassingLoader/Behaviours/: LoggingBehaviour.cs
PassingLoader/Commands/: ProcessRawPassing.cs  RegisterPassingCommand.cs  RegisterTrackPassing.cs  SendTrackPassing.cs
PassingLoader/Configuration/: Configuration.cs  MylapsX2Options.cs  PassingDatabaseSettings.cs
PassingLoader/Consumers/: PassingObservedConsumer.cs
PassingLoader/Contracts/: PassingObserved.cs  RawPassingObserved.cs  TrackPassingObserved.cs
PassingLoader/Handlers/: GetMostRecentPassingAtTrackHandler.cs  ProcessRawPassingHandler.cs  RegisterPassingHandler.cs  RegisterTrackPassingHandler.cs  SendTrackPassingHandler.cs
PassingLoader/Properties/: launchSettings.json
PassingLoader/Queries/: GetMostRecentPassingAtTrackQuery.cs
PassingLoader/Services/: ApiService.cs  IApiService.cs  IMessagingService.cs  MessagingService.cs  MylapsX2Processor.cs  MylapsX2Service.cs
PassingLoaderApp/: PassingLoaderApp.csproj  Program.cs  appsettings.Production.json  appsettings.json
PassingLoaderApp/Properties/: launchSettings.json
PassingSubmitter/: Dockerfile  PassingSubmitter.csproj  Program.cs
PassingSubmitter/Handlers/: RegisterTrackPassingHandler.cs
PassingSubmitter/Properties/: launchSettings.json
Processor/: Dockerfile  Processor.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json
Processor/Properties/: launchSettings.json
Processor/Services/: CreatePassingHandler.cs  PassingHandler.cs
Services/: ActivityService.cs  IActivityService.cs  IMessagingService.cs  IPassingService.cs  IRiderService.cs  IStatisticsService.cs  ITrackService.cs  ITransponderService.cs  PassingService.cs  RiderService.cs  Services.csproj  Startup.cs  StatisticsService.cs  TrackService.cs  TransponderService.cs
Shared.Data/: PaginatedList.cs  Shared.Data.csproj
Shared.Data/Models/: AdminDashboardModel.cs  SegmentDistance.cs  SegmentTime.cs
Shared.Data/Parameters/: Pagination.cs  PaginationParameters.cs  StatisticsParameters.cs  TimeParameters.cs
Shared.Data/Validation/: EndDateAttribute.cs
Shared.Messaging/: IMessagingService.cs  Message.cs  MessageBusOptions.cs  MessagingService.cs  Shared.Messaging.csproj  Startup.cs
Shared.Messaging/Models/: IMessage.cs  RegisterPassingMessage.cs
Shared.Services/: IApiService.cs  IMessagingService.cs  IMylapsX2Service.cs  Shared.Services.csproj
Shared.Services/Api/: ApiService.cs  IApiService.cs  Startup.cs
Shared.Services/Configuration/: MessageBusOptions.cs
Shared.Services/Messaging/: IMessagingService.cs  MessageBusOptions.cs  MessagingService.cs  Startup.cs
Storage/: Storage.csproj
Storage/Data/: Startup.cs  VeloTimerDbContext.cs
Storage/Migrations/: 20211213154029_VeloSchema.Designer.cs  20211213154029_VeloSchema.cs  20211213164250_SectorPassing.Designer.cs  20211213164250_SectorPassing.cs  20211213165858_SectorSegmentPassing.Designer.cs  20211213165858_SectorSegmentPassing.cs  20211213172623_LayoutPassing.Designer.cs  20211213172623_LayoutPassing.cs  20211214163955_SpeedProperty.Designer.cs  20211214163955_SpeedProperty.cs  20211215111922_PrivateProfile.Designer.cs  20211215111922_PrivateProfile.cs  20211222101529_Slugs.Designer.cs  20211222101529_Slugs.cs  20211230173341_SlugAltKeys.Designer.cs  20211230173341_SlugAltKeys.cs  20220201123348_EF6.Designer.cs  20220201123348_EF6.cs  20220202152713_Activities.Designer.cs  20220202152713_Activities.cs  20221228181738_ActiveLayout.Designer.cs  20221228181738_ActiveLayout.cs  VeloTimerDbContextModelSnapshot.cs
Storage/Models/: TimingElement.cs  TimingSegment.cs  VeloTimeProfile.cs
Storage/Util/: DbContextExtensions.cs  PaginatedListExtension.cs  SortExtension.cs  StringExtensions.cs
VeloTime.Timing/: VeloTime.Timing.csproj
VeloTime.Timing.Agents.DummyPassingObserver/: Dockerfile  Program.cs  VeloTime.Timing.Agents.DummyPassingObserver.csproj
VeloTime.Timing.Agents.DummyPassingObserver/Properties/: launchSettings.json
VeloTime.Timing/Commands/: SendTrackPassing.cs
VeloTime.Timing/Consumers/: TrackPassingConsumer.cs
VeloTime.Timing/Contracts/: StartLoadingFrom.cs  TrackPassing.cs
VeloTime.Timing/Handlers/: Extensions.cs  SendTrackPassingHandler.cs
VeloTime.Timing/Services/: Extensions.cs  IMessagingService.cs
VeloTimer.AmmcLoad/: AmmcLoad.csproj  Program.cs  Startup.cs  VeloTimer.AmmcLoad.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
VeloTimer.AmmcLoad/Configuration/: PassingDatabaseSettings.cs
VeloTimer.AmmcLoad/Data/: MessageBusSettings.cs  PassingDatabaseSettings.cs
VeloTimer.AmmcLoad/Models/: AmmcProfile.cs  Passing.cs  PassingAmmc.cs
VeloTimer.AmmcLoad/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VeloTimer.AmmcLoad/Properties/: launchSettings.json
VeloTimer.AmmcLoad/Services/: AmmcPassingService.cs  ApiService.cs  IApiService.cs  IMessagingService.cs  MessagingService.cs  RefreshPassingsService.cs
VeloTimer.AmmcLoad/Util/: AmmcDatetimeSerializer.cs
VeloTimerConsole/: Dockerfile  Program.cs  Settings.job  VeloTimerConsole.csproj  appsettings.json
VeloTimerConsole/Data/: PassingDatabaseSettings.cs
VeloTimerConsole/Models/: Passing.cs
VeloTimerConsole/Properties/: launchSettings.json
VeloTimerConsole/Services/: AmmcPassingService.cs  RefreshPassingsService.cs
VeloTimerConsole/Util/: AmmcDatetimeSerializer.cs
VeloTimerWeb.Api/: Api.csproj  Program.cs  Startup.cs  VeloTimerWeb.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
VeloTimerWeb.Api/Configuration/: Identity.cs
VeloTimerWeb.Api/Controllers/: ActivityController.cs  BaseController.cs  DashboardsController.cs  GenericController.cs  LapTimesController.cs  (+12 more)
(+924 files in other folders)
