<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
	<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5e6f4d50-968e-4edc-bdcf-ec82b5876356</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
	<PackageReference Include="Fido2" Version="4.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="All" Version="10.0.3" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
	<PackageReference Include="OpenIddict.AspNetCore" Version="7.2.0" />
	<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.2.0" />
	<PackageReference Include="OpenIddict.Quartz" Version="7.2.0" />
	<PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />

	<PackageReference Include="Serilog" Version="4.3.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
	<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	<PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Migrations\" />
  </ItemGroup>

</Project>
