<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>103fca41-9f30-4779-8f62-678337e4f92c</UserSecretsId>
	<Version>3.0.0-alpha.14</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.1.1-preview.1.26105.8" />
    <PackageReference Include="Aspire.Hosting.Kubernetes" Version="13.1.1-preview.1.26105.8" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.Valkey" Version="13.1.1" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Keycloak.Extensions" Version="13.1.2-beta.516" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.PostgreSQL.Extensions" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bootstrap\VeloTime.Bootstrap.csproj" />
    <ProjectReference Include="..\Module.Facilities.Api\VeloTime.Module.Facilities.Api.csproj" />
    <ProjectReference Include="..\Module.Facilities.Migration\VeloTime.Module.Facilities.Migration.csproj" />
    <ProjectReference Include="..\Module.Facilities.Processor\VeloTime.Module.Facilities.Processor.csproj" />
    <ProjectReference Include="..\Module.Statistics.Api\VeloTime.Module.Statistics.Api.csproj" />
    <ProjectReference Include="..\Module.Statistics.Migration\VeloTime.Module.Statistics.Migration.csproj" />
    <ProjectReference Include="..\Module.Statistics.Processor\VeloTime.Module.Statistics.Processor.csproj" />
    <ProjectReference Include="..\Module.Timing.Api\VeloTime.Module.Timing.Api.csproj" />
    <ProjectReference Include="..\Module.Timing.Migration\VeloTime.Module.Timing.Migration.csproj" />
    <ProjectReference Include="..\Module.Timing.Processor\VeloTime.Module.Timing.Processor.csproj" />
    <ProjectReference Include="..\WebUI.Mud\VeloTime.WebUI.Mud.csproj" />
  </ItemGroup>

</Project>
