<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9707180c-1dea-49d2-b57a-9786c3eb9a7d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="MR.AspNetCore.Pagination.Swashbuckle" Version="3.1.0" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="7.1.0" />
	<PackageReference Include="Npgsql.OpenTelemetry" Version="9.0.4" />
	<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
	<PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	<PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
	<PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="SlimMessageBus.Host.AzureServiceBus" Version="3.3.4" />
    <PackageReference Include="SlimMessageBus.Host.Serialization.SystemTextJson" Version="3.3.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bootstrap\VeloTime.Bootstrap.csproj" />
    <ProjectReference Include="..\Module.Facilities\VeloTime.Module.Facilities.csproj" />
    <ProjectReference Include="..\Module.Statistics\VeloTime.Module.Statistics.csproj" />
    <ProjectReference Include="..\Module.Timing\VeloTime.Module.Timing.csproj" />
  </ItemGroup>

</Project>
