<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0" />
	<PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.1.0" />
	<PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.12" />
	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.12" />
	<PackageReference Include="SlimMessageBus.Host" Version="3.3.6" />
	<PackageReference Include="ZiggyCreatures.FusionCache" Version="2.5.0" />
	<PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" Version="2.5.0" />
	<PackageReference Include="ZiggyCreatures.FusionCache.OpenTelemetry" Version="2.5.0" />
	<PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.5.0" />
  </ItemGroup>
</Project>
