<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>3.0.0-alpha.0</Version>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.1" />
	<PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.1.1" />
	<PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.3" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	<PackageReference Include="SlimMessageBus.Host" Version="3.3.6" />
	<PackageReference Include="ZiggyCreatures.FusionCache" Version="2.5.0" />
	<PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" Version="2.5.0" />
	<PackageReference Include="ZiggyCreatures.FusionCache.OpenTelemetry" Version="2.5.0" />
	<PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.5.0" />
  </ItemGroup>
</Project>
