<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/runtime:10.0</ContainerBaseImage>
    <IsPublishable>True</IsPublishable>
    <EnableSdkContainerSupport>True</EnableSdkContainerSupport>
    <DockerfileContext>..\..</DockerfileContext>
	<Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module.Facilities\VeloTime.Module.Facilities.csproj" />
    <ProjectReference Include="..\Module.Statistics\VeloTime.Module.Statistics.csproj" />
    <ProjectReference Include="..\Module.Timing\VeloTime.Module.Timing.csproj" />
    <ProjectReference Include="..\ServiceDefaults\VeloTime.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
